RealmListManager.UI/Screens/LocationView.xaml

<UserControl x:Class="RealmListManager.UI.Screens.LocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:screens="clr-namespace:RealmListManager.UI.Screens"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance screens:LocationViewModel}"
             d:DesignWidth="560" d:DesignHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Location Info Header -->
        <Border Grid.Row="0"
                Background="{StaticResource SecondaryBrush}"
                Padding="24,24,29,24">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Direction="270" Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Ellipse Grid.Column="0" Width="64" Height="64" Margin="0,0,12,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Location.Image}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding Location.Name}"
                               FontSize="20"
                               Margin="0,0,0,8"/>
                    <TextBlock Text="{Binding Location.Path}"
                               FontSize="12"
                               FontStyle="Italic"/>
                </StackPanel>

                <StackPanel Grid.Column="2"
                            Orientation="Horizontal">
                    <Button x:Name="DeleteLocation"
                            Height="36"
                            Width="36"
                            Margin="0,0,8,0"
                            ToolTip="{StaticResource ToolTip_DeleteLocation}"
                            Background="{StaticResource PrimaryBrush}">
                        <Rectangle Fill="{StaticResource CrossBrush}" Width="16" Height="16"/>
                    </Button>

                    <Button x:Name="EditLocation"
                            Height="36"
                            Width="36"
                            Margin="0,0,8,0"
                            Background="{StaticResource PrimaryBrush}">
                        <Rectangle Fill="{StaticResource PencilBrush}" Width="16" Height="16"/>
                    </Button>

                    <Button x:Name="Play"
                            Content="Play"
                            Height="36"
                            Padding="12,0"
                            SnapsToDevicePixels="True"
                            VerticalAlignment="Center"
                            ToolTip="{StaticResource ToolTip_PlayLocation}"
                            Background="{StaticResource PrimaryBrush}"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Realmlist Toolbar -->
        <Grid Grid.Row="1"
              Margin="24,24,24,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Realmlists"
                       FontSize="24"
                       VerticalAlignment="Bottom"
                       Foreground="{StaticResource PrimaryBrush700}"/>

            <Button Grid.Column="1"
                    x:Name="AddRealmlist"
                    Margin="12,0"
                    Height="32"
                    Width="32"
                    ToolTip="{StaticResource ToolTip_AddRealmlist}">
                <Rectangle Fill="{StaticResource PlusSignBrush}" Width="16" Height="16"/>
            </Button>
        </Grid>

        <!-- Realmlist List -->
        <ItemsControl Grid.Row="2"
                      ItemsSource="{Binding Location.Realmlists}"
                      ScrollViewer.CanContentScroll="False"
                      Padding="16,0,0,16"
                      Focusable="False"
                      Style="{StaticResource ScrollSaveItemsControl}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding Name}"
                                       Margin="0,0,0,4"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Foreground="Black"/>
                            <TextBlock Text="{Binding Url}"
                                       FontSize="12"
                                       FontStyle="Italic"
                                       Foreground="Black"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button Height="36"
                                    Width="36"
                                    Margin="0,0,8,0"
                                    ToolTip="{StaticResource ToolTip_DeleteRealmlist}"
                                    cal:Message.Attach="[Event Click] = [Action DeleteRealmlist($dataContext)]">
                                <Rectangle Fill="{StaticResource CrossBrush}" Width="16" Height="16"/>
                            </Button>

                            <Button Content="Play"
                                    Height="36"
                                    Padding="12,0"
                                    SnapsToDevicePixels="True"
                                    VerticalAlignment="Center"
                                    ToolTip="{StaticResource ToolTip_PlayRealmlist}"
                                    cal:Message.Attach="[Event Click] = [Action Play($dataContext)]"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
