RealmListManager.UI/Screens/ShellView.xaml

<Window x:Class="RealmListManager.UI.Screens.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:screens="clr-namespace:RealmListManager.UI.Screens"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance screens:ShellViewModel}"
        Title="{StaticResource ApplicationTitle}"
        MinWidth="640" MinHeight="480"
        Width="800" Height="600"
        SnapsToDevicePixels="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Panel.ZIndex="99"
              Background="{StaticResource PrimaryBrush}">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="2" Direction="0" Opacity="0.5"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Install Locations -->
            <ListBox Grid.Row="0"
                     ItemsSource="{Binding Locations}"
                     SelectedItem="{Binding SelectedLocation}"
                     AllowDrop="True"
                     dd:DragDrop.IsDragSource="True"
                     dd:DragDrop.IsDropTarget="True"
                     Focusable="False">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem"
                           BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="{StaticResource Label_Play}"
                                              ToolTip="{StaticResource ToolTip_PlayLocation}">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem"
                                                   BasedOn="{StaticResource {x:Type MenuItem}}">
                                                <EventSetter Event="Click" Handler="Play_OnClick"/>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    <MenuItem Header="{StaticResource Label_Edit}"
                                              ToolTip="{StaticResource ToolTip_EditLocation}">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem"
                                                   BasedOn="{StaticResource {x:Type MenuItem}}">
                                                <EventSetter Event="Click" Handler="Edit_OnClick"/>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    <MenuItem Header="{StaticResource Label_Delete}"
                                              ToolTip="{StaticResource ToolTip_DeleteLocation}">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem"
                                                   BasedOn="{StaticResource {x:Type MenuItem}}">
                                                <EventSetter Event="Click" Handler="Delete_OnClick"/>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrimaryBrush700}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Grid.Column="0" Width="48" Height="48" Margin="0,0,8,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}"
                                           ToolTip="{Binding Name}"
                                           FontSize="14"
                                           Margin="0,0,0,4"/>
                                <TextBlock Text="{Binding Path}"
                                           ToolTip="{Binding Path}"
                                           FontSize="10"
                                           FontStyle="Italic"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddLocation"
                        Grid.Column="0"
                        Content="{StaticResource Label_AddLocation}"
                        ToolTip="{StaticResource ToolTip_AddLocation}"
                        Margin="20"
                        Height="40"/>
                <Button x:Name="ShowOptions"
                        Grid.Column="1"
                        ToolTip="{StaticResource ToolTip_Options}"
                        Height="40"
                        Width="40"
                        Margin="0,0,20,0">
                    <Rectangle Fill="{StaticResource GearBrush}" Width="20" Height="20"/>
                </Button>
            </Grid>
        </Grid>

        <ContentControl Grid.Column="1"
                        x:Name="ActiveItem"
                        Panel.ZIndex="98"
                        Margin="0"/>
    </Grid>
</Window>
