RealmListManager.UI/Dialogs/MessageBoxView.xaml

<Window x:Class="RealmListManager.UI.Dialogs.MessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:RealmListManager.UI.Dialogs"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance dialogs:MessageBoxViewModel}"
        Title="{Binding Title}"
        MinWidth="320" MinHeight="180"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1"
                       Text="{Binding Message}"
                       Foreground="Black"
                       TextWrapping="WrapWithOverflow"
                       VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1"
              Background="{StaticResource PrimaryBrush}">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="90" Opacity="0.5"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="LeftButton"
                    Grid.Column="0"
                    Content="{Binding LeftButtonText}"
                    Style="{StaticResource DialogButton}"/>
            <Button x:Name="RightButton"
                    Grid.Column="1"
                    Content="{Binding RightButtonText}"
                    Visibility="{Binding ShowRightButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource DialogButton}"/>
        </Grid>
    </Grid>
</Window>
