RealmListManager.UI/Dialogs/NewLocationView.xaml

<Window x:Class="RealmListManager.UI.Dialogs.NewLocationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:RealmListManager.UI.Dialogs"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance dialogs:NewLocationViewModel}"
        Title="Add New Location"
        Width="640" Height="360"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBox x:Name="NameTextBox"
                     Text="{Binding NewLocation.Name}"
                     Style="{StaticResource NewLocationTextBox}"/>
            <TextBox Text="{Binding NewLocation.Path}"
                     Style="{StaticResource NewLocationTextBox}"/>
            <TextBox Text="{Binding NewLocation.ImagePath}"
                     Style="{StaticResource NewLocationTextBox}"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Save"
                    Grid.Column="0"
                    Content="Save"
                    Style="{StaticResource AddLocationButton}"/>
            <Button x:Name="Cancel"
                    Grid.Column="1"
                    Content="Cancel"
                    Style="{StaticResource AddLocationButton}"/>
        </Grid>
    </Grid>
</Window>
