RealmListManager.UI/Dialogs/NewRealmlistView.xaml

<Window x:Class="RealmListManager.UI.Dialogs.NewRealmlistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:RealmListManager.UI.Controls"
        xmlns:dialogs="clr-namespace:RealmListManager.UI.Dialogs"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance dialogs:NewRealmlistViewModel}"
        Title="Add New Realmlist"
        Width="480" Height="270"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="4">
            <controls:HintTextBox x:Name="NameTextBox"
                                  HintText="Name"
                                  Text="{Binding Realmlist.Name, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource DialogHintTextBox}"/>

            <controls:HintTextBox HintText="Realmlist URL"
                                  Text="{Binding Realmlist.Url, UpdateSourceTrigger=PropertyChanged}"
                                  IsError="{Binding Realmlist.UrlValid, Converter={StaticResource NegatedBooleanConverter}}"
                                  Style="{StaticResource DialogHintTextBox}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <controls:HintTextBox Grid.Column="0"
                                      HintText="Image Path"
                                      Text="{Binding Realmlist.ImagePath, UpdateSourceTrigger=PropertyChanged}"
                                      IsError="{Binding Realmlist.ImagePathValid, Converter={StaticResource NegatedBooleanConverter}}"
                                      Style="{StaticResource DialogHintTextBox}"/>

                <Button x:Name="BrowseImagePath"
                        Grid.Column="1"
                        Content="Browse"
                        Style="{StaticResource DialogBrowseButton}"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1"
              Background="{StaticResource PrimaryBrush}">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="90" Opacity="0.5"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Save"
                    Grid.Column="0"
                    Content="Save"
                    Style="{StaticResource DialogButton}"/>
            <Button x:Name="Cancel"
                    Grid.Column="1"
                    Content="Cancel"
                    Style="{StaticResource DialogButton}"/>
        </Grid>
    </Grid>
</Window>
