RealmListManager.UI/Location/LocationView.xaml

<UserControl x:Class="RealmListManager.UI.Location.LocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:location="clr-namespace:RealmListManager.UI.Location"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance location:LocationViewModel}"
             d:DesignWidth="560" d:DesignHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Location Info Header -->
        <Border Grid.Row="0"
                Background="{StaticResource SecondaryBrush}"
                Padding="24">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Direction="270" Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Ellipse Grid.Column="0" Width="64" Height="64" Margin="0,0,12,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Location.Image}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding Location.Name}"
                               FontSize="20"
                               Margin="0,0,0,8"/>
                    <TextBlock Text="{Binding Location.Path}"
                               FontSize="12"
                               FontStyle="Italic"/>
                </StackPanel>

                <Button Grid.Column="2"
                        x:Name="Play"
                        Content="Play"
                        Height="40"
                        Padding="16,0"
                        FontSize="16"
                        SnapsToDevicePixels="True"
                        VerticalAlignment="Center"
                        Background="{StaticResource PrimaryBrush700}"/>
            </Grid>
        </Border>

        <!-- Realmlist Toolbar -->
        <Grid Grid.Row="1"
              Margin="24,24,24,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Realmlists"
                       FontSize="24"
                       Foreground="{StaticResource PrimaryBrush700}"/>

            <Button Grid.Column="1"
                    x:Name="AddRealmlist"
                    Margin="12,0"
                    Padding="4">
                <Rectangle Fill="{StaticResource PlusSignBrush}" Width="20" Height="20"/>
            </Button>
        </Grid>
        
        <!-- Realmlist List -->
        <ListBox Grid.Row="2"
                 ItemsSource="{Binding Location.Realmlists}"
                 SelectedItem="{Binding SelectedRealmlist}"
                 Margin="16,8,16,16"
                 Focusable="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding Name}"
                                       Margin="0,0,0,4"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Foreground="Black"/>
                            <TextBlock Text="{Binding Url}"
                                       FontSize="12"
                                       FontStyle="Italic"
                                       Foreground="Black"/>
                        </StackPanel>

                        <Button Grid.Column="1"
                                Content="Play"
                                Height="36"
                                Padding="12,0"
                                SnapsToDevicePixels="True"
                                VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
